# keycloak-spi-implementation

./: README.md  build.gradle  settings.gradle
src/main/java/com/ekosutrisno/: DepKeycloakStorageProvider.java  DepKeycloakStorageProviderFactory.java  DepKeycloakStorageProviderFactoryMySql.java  DepKeycloakStorageProviderFactoryPgSql.java  ErajayaKeycloakStorageProvider.java  ErajayaKeycloakStorageProviderFactory.java
src/main/java/com/ekosutrisno/models/: User.java  UserEntity.java
src/main/java/com/ekosutrisno/repositories/: UserEntityRepository.java  UserRepository.java
src/main/java/com/ekosutrisno/services/: UserEntityRepresentationService.java  UserRepresentationService.java
