plugins {
    id 'java'
    id 'java-library'
}

group 'org.ekosutrisno'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    bundleLib
}

dependencies {
    implementation group: 'org.keycloak', name: 'keycloak-core', version: '15.0.2'
    implementation group: 'org.keycloak', name: 'keycloak-services', version: '15.0.2'
    implementation group: 'org.keycloak', name: 'keycloak-server-spi', version: '15.0.2'
    bundleLib group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.1'
    bundleLib group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    bundleLib group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    configurations.compile.extendsFrom(configurations.bundleLib)
}
jar {
    from {
        configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}